# crawler-to-rdf

./: .gitignore  .travis.yml  LICENSE.txt  README.md  appveyor.yml  checkstyleconfig.xml  pom.xml
src/main/java/org/g_node/: App.java  Command.java  Controller.java  Crawler.java  LKTCrawlerCommand.java  package-info.java
src/main/java/org/g_node/cmdparse/: CmdParseLib.java
src/main/java/org/g_node/converter/: ConvCliToolController.java  ConvController.java  package-info.java
src/main/java/org/g_node/crawler/: Command.java  Controller.java  CrawlerReference.java  CrawlerRegistry.java  CrawlerTemplate.java  package-info.java
src/main/java/org/g_node/crawler/LKTLogbook/: LKTCrawlerCommand.java  LKTCrawlerController.java  LKTLogCliToolController.java  LKTLogController.java  LKTLogParser.java  LKTLogParserEntry.java  LKTLogParserSheet.java  LKTLogToRDF.java  LKTLogbook.java  LKTLogbookEntry.java  LKTLogbookSheet.java  package-info.java
src/main/java/org/g_node/crawler/variants/: LKTLogbook.java  LKTLogbookEntry.java  LKTLogbookSheet.java  LKTParseUserODS.java
src/main/java/org/g_node/micro/commons/: AppUtils.java  CliToolController.java  FileService.java  RDFService.java  RDFUtils.java  package-info.java
src/main/java/org/g_node/srv/: AppUtils.java  CliOptionService.java  CtrlCheckService.java  FileService.java  RDFService.java  RDFUtils.java  Utils.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/org/g_node/: AppTest.java  package-info.java
src/test/java/org/g_node/converter/: ConvCliToolControllerTest.java  ConvControllerTest.java  package-info.java
src/test/java/org/g_node/crawler/: package-info.java
src/test/java/org/g_node/crawler/LKTLogbook/: LKTLogCliToolControllerTest.java  LKTLogControllerTest.java  package-info.java
src/test/java/org/g_node/micro/commons/: AppUtilsTest.java  FileServiceTest.java  RDFServiceTest.java  RDFUtilsTest.java  package-info.java
src/test/java/org/g_node/srv/: AppUtilsTest.java  CtrlCheckServiceTest.java  FileServiceTest.java  RDFServiceTest.java  RDFUtilsTest.java  UtilsTest.java  package-info.java
src/test/resources/: lkt_test.ods  lkt_test_invalid.ods
